.header-child {
  height: 50px;
  width: 985px;
  position: relative;
  border-radius: 5px;
  background-color: #e9eef8;
  flex-shrink: 0;
  display: none;
}
.product {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 64px;
  z-index: 1;
}
.column-names {
  width: 245px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
}
.price10 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.column-names1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 12px 0 0;
}
.quantity,
.total {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 69px;
  z-index: 1;
}
.total {
  min-width: 39px;
}
.header1,
.item-header {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.header1 {
  border-radius: 5px;
  background-color: #e9eef8;
  overflow-x: auto;
  flex-direction: row;
  padding: 15px 38px 13px;
  gap: 144px;
}
.item-header {
  flex-direction: column;
  gap: 36px;
  max-width: 100%;
}
.item-divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #b6b6b6;
  box-sizing: border-box;
}
.item-divider-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px;
  max-width: 100%;
}
.frame-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #b6b6b6;
  box-sizing: border-box;
}
.wrapper-rectangle-4554-child {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.216);
}
.wrapper-rectangle-4554 {
  height: 74px;
  width: 127.1px;
  position: relative;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.travel-giftcard,
.worth-usd-400 {
  width: 179px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.travel-giftcard-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 8px;
  min-width: 167px;
}
.credits1,
.div24 {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.div24 {
  min-width: 65px;
  white-space: nowrap;
}
.credits1 {
  min-width: 81px;
}
.parent3 {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 10px;
}
.icon-plus1 {
  width: 16px;
  height: 16px;
  position: relative;
}
.plus-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.div25 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 11px;
}
.decrease-quantity {
  margin: 0;
  height: 19px;
  width: 16px;
}
.plus-button-parent {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 7px 9px 7px 7px;
  gap: 20px;
}
.frame-formcontrol {
  align-self: stretch;
  height: 38px;
  font-family: Archivo;
  font-size: 18px;
  color: #fff;
  width: auto;
}
.frame-parent5 {
  width: 205px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 93px 0 0;
  box-sizing: border-box;
  gap: 15px;
}
.div26 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 65px;
  white-space: nowrap;
}
.line-parent,
.wrapper-rectangle-4554-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.wrapper-rectangle-4554-parent {
  width: 894px;
  flex-direction: row;
  gap: 15px;
}
.line-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 35px;
  color: #000;
}
.action-divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #b6b6b6;
  box-sizing: border-box;
}
.button2,
.button3 {
  height: 54px;
  width: 130px;
}
.button3 {
  width: 137px;
}
.action-buttons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.action-divider-parent,
.item-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.action-divider-parent {
  align-self: stretch;
  gap: 35px;
}
.item-container {
  flex: 1;
  gap: 55px;
  max-width: 100%;
}
.checkout-details1 {
  position: relative;
  line-height: 22px;
}
.checkout-title,
.header2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.header2 {
  flex: 1;
  border-radius: 5px;
  background-color: #e9eef8;
  overflow: hidden;
  padding: 16px 24px;
}
.checkout-title {
  align-self: stretch;
  padding: 0 0 4px;
  color: #fff;
}
.cart-subtotal,
.total-separator {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 106px;
}
.total-separator {
  min-width: 66px;
  white-space: nowrap;
}
.cart-subtotal-parent,
.summary-columns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.cart-subtotal-parent {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.summary-columns {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 32px 0 25px;
  box-sizing: border-box;
}
.other-taxes,
.shipping-handling {
  position: relative;
  line-height: 22px;
}
.other-taxes {
  display: inline-block;
  min-width: 97px;
}
.shipping-taxes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
}
.div27,
.div28 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
  white-space: nowrap;
}
.shipping-taxes1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
}
.additional-charges,
.breakdown-items {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.breakdown-items {
  flex: 1;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.additional-charges {
  justify-content: flex-start;
  padding: 0 30px 0 25px;
}
.additional-charges,
.summary-divider,
.summary-divider1 {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.summary-divider1 {
  flex: 1;
  position: relative;
  border-top: 1px solid #b6b6b6;
}
.summary-divider {
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 3px;
}
.div29,
.grand-total {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 93px;
}
.div29 {
  text-align: right;
  min-width: 66px;
  white-space: nowrap;
}
.grand-total-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.checkout-details,
.subtotal-total {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.subtotal-total {
  align-self: stretch;
  flex-direction: row;
  padding: 0 25px;
}
.checkout-details {
  width: 504px;
  border-radius: 5px;
  background-color: #fbfbfb;
  flex-direction: column;
  padding: 0 0 32px;
  gap: 32px;
  min-width: 504px;
  color: #000;
}
.cart-item,
.item-container-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.item-container-parent {
  width: 1536px;
  justify-content: flex-start;
  gap: 47px;
}
.cart-item {
  align-self: stretch;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: left;
  font-size: 18px;
  color: #fff;
  font-family: Archivo;
}
@media screen and (max-width: 1275px) {
  .checkout-details {
    flex: 1;
  }
  .item-container-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .header1 {
    gap: 72px;
  }
}
@media screen and (max-width: 750px) {
  .item-header {
    gap: 18px;
  }
  .item-divider-parent {
    gap: 17px;
  }
  .wrapper-rectangle-4554-parent {
    flex-wrap: wrap;
  }
  .action-divider-parent,
  .line-parent {
    gap: 17px;
  }
  .item-container {
    gap: 27px;
    min-width: 100%;
  }
  .checkout-details {
    gap: 16px;
    min-width: 100%;
  }
  .item-container-parent {
    gap: 23px;
  }
}
@media screen and (max-width: 450px) {
  .header1 {
    gap: 36px;
  }
  .action-buttons,
  .breakdown-items,
  .cart-subtotal-parent,
  .grand-total-parent {
    flex-wrap: wrap;
  }
}
